jive.temp.folder=/tmp/jive
jive.json.path=/etl/uc/mongo
jive.hive.principal.user=hive
jive.hive.port=10000
jive.hive.host=localhost
jive.jaas.conf.file=/etc/ambari-server/conf/jive.conf
jive.hive.host.realm=UCDIP.LOCAL
jive.dev.user=uc
jive.auth.disable=true
jive.schema.location=/Users/chrisrozacki/meta-data/schema/etl/uc/mongo
jive.fs.endpoint=
#jive.fs.endpoint=hdfs://vs-dip-srv01.server.uc:8020