jive.temp.folder=/tmp/jive
jive.json.path=/etl/uc/mongo
jive.hive.principal.user=hive
jive.hive.port=10000
jive.hive.host=vs-dip-srv01.server.uc
jive.jaas.conf.file=/etc/ambari-server/conf/jive.conf
jive.hive.host.realm=UCDIP.LOCAL
jive.dev.user=uc
jive.auth.disable=true
jive.schema.location=/home/chrisrozacki/meta-data/schema/etl/uc/mongo
# if empty will use local filesystem
jive.fs.endpoint=
# cannot make kerberso to work
#jive.fs.endpoint=hdfs://vs-dip-srv01.server.uc:8020