jive.temp.folder=/tmp/jive
jive.json.path=/etl/uc/mongo
jive.hive.principal.user=hive
jive.hive.port=10000
jive.hive.host=vs-dip-dev02.server.uc
jive.jaas.conf.file=/etc/ambari-server/conf/jive.conf
jive.hive.host.realm=UCDIP.DEV.LOCAL
jive.dev.user=uc